# Rosé Pine colorscheme
# by: Boris Petrov (https://github.com/Iorvethe)
# colors from: https://rosepinetheme.com/
#
# Blue: 67
# Red: 166
# Yellow: 227
# Pink: 181
# White: 254
# Black: 233

# Blue: 2
# Red: 1
# Yellow: 3
# Pink: 6
# White: 7
# Black: 16


# Window
set color_cmdline_bg=default
set color_cmdline_fg=default

set color_win_title_bg=6
set color_win_title_fg=16

set color_win_bg=default
set color_win_fg=default

set color_separator=6

# Bottom status
set color_titleline_bg=6
set color_titleline_fg=16

set color_statusline_bg=default
set color_statusline_fg=default

# Text
set color_win_cur=3
set color_win_dir=default

# Menu
set color_win_sel_bg=6
set color_win_sel_fg=16

set color_win_inactive_sel_bg=default
set color_win_inactive_sel_fg=6

set color_win_cur_sel_bg=6
set color_win_cur_sel_fg=3

set color_win_inactive_cur_sel_bg=default
set color_win_inactive_cur_sel_fg=3

# Messages
set color_error=1
set color_info=3

