## name: Rosé Pine Moon
## author: mvllow
## license: MIT
## upstream: https://github.com/rose-pine/kitty/blob/main/dist/rose-pine-moon.conf
## blurb: All natural pine, faux fur and a bit of soho vibes for the classy minimalist

## e0def4

foreground               #e0e0e0
background               #232323
selection_foreground     #8e8e8e
selection_background     #434343

cursor                   #555555
cursor_text_color        #e0e0e0

url_color                #b3b3b3

active_tab_foreground    #e0e0e0
active_tab_background    #383838
inactive_tab_foreground  #6d6d6d
inactive_tab_background  #232323

active_border_color      #858585
inactive_border_color    #434343

# black
color0   #383838
color8   #6d6d6d

# red
color1   #989898
color9   #989898

# green
color2   #858585
color10  #858585

# yellow
color3   #cbcbcb
color11  #cbcbcb

# blue
color4   #c6c6c6
color12  #c6c6c6

# magenta
color5   #b3b3b3
color13  #b3b3b3

# cyan
color6   #b0b0b0
color14  #b0b0b0

# white
color7   #e0e0e0
color15  #e0e0e0

