ipc=on
$wallpaper = /home/lucy/Pictures/celeste.png
#preload=/home/lucy/Pictures/wall.png
#wallpaper=DP-1,/home/lucy/Pictures/wall.png
#wallpaper=DP-2,/home/lucy/Pictures/wall.png
preload=$wallpaper
wallpaper=DP-1,$wallpaper
wallpaper=DP-2,$wallpaper
