{
    "layer": "top",
    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["hyprland/window"],
    "modules-right": ["pulseaudio","memory","temperature","cpu", "tray","clock"],
    "clock": {
	"format": "    {:%b, %d — %H:%M}"
    },
    "hyprland/window": {
	"seperate-outputs": true,
	"max-length": 180,
    },
    "temperature": {
	"interval": 30,
	"thermal-zone": 4,
	"format": "CPU {temperatureC}°C     "
    },
    "memory": {
	"interval": 30,
	"format": "RAM {used:0.1f}/{total:0.1f}gb     "
    },
    "cpu": {
	"interval": 30,
	"format": "CPU {usage}%     "
    },
    "pulseaudio": {
	"format": "VOL {volume}%     "
    },
    "tray": {
	"spacing": 4
    }
}

