{
    "layer": "top",
    "group/performance": {
	"orientation": "horizontal",
	"modules": ["memory", "temperature", "cpu"]
    },
    "group/clocktray": {
	"orientation": "horizontal",
	"modules": ["tray", "clock"]
    },
    "modules-left": ["group/clocktray", "hyprland/workspaces"],
    //"modules-center": ["mpris", "cava"],
    "modules-right": ["pulseaudio","group/performance"],
    "clock": {
	"format": " {:%b, %d — %H:%M} "
    },
    "temperature": {
	"interval": 30,
	"thermal-zone": 4,
	"format": " {temperatureC}°C   "
    },
    "memory": {
	"interval": 30,
	"format": " {used:0.1f}/{total:0.1f}gb  "
    },
    "cpu": {
	"interval": 30,
	"format": " {usage}%  "
	
    },
    "pulseaudio": {
	"format": " {volume}%  "
    },
    "tray": {
	"spacing": 4
    },


}

